# data-sec-umbrella

./: .gitignore  README.md
data-sec-umbrella-server/: README.md  pom-backup.xml  pom.xml  start.sh
data-sec-umbrella-server/data-sec-umbrella-server-core/: README.md  pom.xml
data-sec-umbrella-server/data-sec-umbrella-server-core/src/main/java/com/arelore/data/sec/umbrella/server/common/: PageResponse.java  Result.java
data-sec-umbrella-server/data-sec-umbrella-server-core/src/main/java/com/arelore/data/sec/umbrella/server/constant/: OfflineScanConstants.java  RSAKeyConstants.java
data-sec-umbrella-server/data-sec-umbrella-server-core/src/main/java/com/arelore/data/sec/umbrella/server/entity/: DbAssetMysqlScanOfflineJob.java  DbAssetMysqlScanOfflineJobInstance.java  MySQLTableInfo.java
data-sec-umbrella-server/data-sec-umbrella-server-core/src/main/java/com/arelore/data/sec/umbrella/server/mapper/: DataSourceMapper.java  DbAssetMysqlScanOfflineJobInstanceMapper.java  MySQLDatabaseInfoMapper.java  MySQLTableInfoMapper.java
data-sec-umbrella-server/data-sec-umbrella-server-core/src/main/java/com/arelore/data/sec/umbrella/server/service/: DataSourceService.java  DbAssetMysqlScanOfflineJobInstanceService.java  DbAssetMysqlScanOfflineJobService.java  MessagePolicyService.java
data-sec-umbrella-server/data-sec-umbrella-server-core/src/main/java/com/arelore/data/sec/umbrella/server/strategy/: DatabaseConnectionStrategyFactory.java  DatabaseScanStrategyFactory.java
data-sec-umbrella-server/data-sec-umbrella-server-core/src/main/java/com/arelore/data/sec/umbrella/server/task/: TaskManager.java
data-sec-umbrella-server/data-sec-umbrella-server-core/src/main/java/com/arelore/data/sec/umbrella/server/util/: RSAKeyPairGenerator.java  RsaUtil.java
data-sec-umbrella-server/data-sec-umbrella-server-core/src/main/resources/: database_policy.sql
data-sec-umbrella-server/data-sec-umbrella-server-core/src/test/java/com/arelore/data/sec/umbrella/server/: GenerateKeys.java
data-sec-umbrella-server/data-sec-umbrella-server-manager/: README.md  pom.xml
data-sec-umbrella-server/data-sec-umbrella-server-manager/src/main/java/com/arelore/data/sec/umbrella/server/: DataSecUmbrellaManagerApplication.java
data-sec-umbrella-server/data-sec-umbrella-server-manager/src/main/java/com/arelore/data/sec/umbrella/server/config/: RabbitMQOfflineScanConfig.java
data-sec-umbrella-server/data-sec-umbrella-server-manager/src/main/java/com/arelore/data/sec/umbrella/server/manager/: DataSecUmbrellaManagerApplication.java
data-sec-umbrella-server/data-sec-umbrella-server-manager/src/main/java/com/arelore/data/sec/umbrella/server/schedule/: OfflineScanDispatchScheduler.java
data-sec-umbrella-server/data-sec-umbrella-server-manager/src/main/java/com/arelore/data/sec/umbrella/server/task/: TaskManagerImpl.java
data-sec-umbrella-server/data-sec-umbrella-server-manager/src/main/resources/: application.properties  application.yml
data-sec-umbrella-server/data-sec-umbrella-server-worker/: README.md  pom.xml
data-sec-umbrella-server/data-sec-umbrella-server-worker/src/main/java/com/arelore/data/sec/umbrella/server/: DataSecUmbrellaWorkerApplication.java
data-sec-umbrella-server/data-sec-umbrella-server-worker/src/main/java/com/arelore/data/sec/umbrella/server/worker/: DataSecUmbrellaWorkerApplication.java
data-sec-umbrella-server/data-sec-umbrella-server-worker/src/main/resources/: application.properties  application.yml
data-sec-umbrella-server/scripts/clickhouse/: offline_scan_snapshot_column.sql  offline_scan_snapshot_rabbitmq_consumers.sql  offline_scan_snapshot_table.sql
data-sec-umbrella-server/scripts/mysql/: rename_db_asset_scan_offline_job_tables.sql
data-sec-umbrella-server/src/main/java/com/arelore/data/sec/umbrella/server/: DataSecUmbrellaServerApplication.java
data-sec-umbrella-server/src/main/java/com/arelore/data/sec/umbrella/server/config/: WebConfig.java
data-sec-umbrella-server/src/main/java/com/arelore/data/sec/umbrella/server/controller/: ApiPolicyController.java  DatabasePolicyController.java  HelloController.java  MessagePolicyController.java
data-sec-umbrella-server/src/main/java/com/arelore/data/sec/umbrella/server/controller/dataasset/: MySQLAssetScanController.java
data-sec-umbrella-server/src/main/java/com/arelore/data/sec/umbrella/server/dto/: DatabasePolicyDTO.java  DatabasePolicyIdDTO.java  DatabasePolicyQueryDTO.java  DatabasePolicyResultDTO.java  OperationResultDTO.java  PageResponseDTO.java  Result.java
data-sec-umbrella-server/src/main/java/com/arelore/data/sec/umbrella/server/entity/: ApiPolicy.java  DataSource.java  DatabasePolicy.java  DbAssetMysqlScanOfflineJob.java  MessagePolicy.java  MySQLDatabaseInfo.java
data-sec-umbrella-server/src/main/java/com/arelore/data/sec/umbrella/server/enums/: DatabaseSourceTypeEnum.java
data-sec-umbrella-server/src/main/java/com/arelore/data/sec/umbrella/server/mapper/: ApiPolicyMapper.java  DatabasePolicyMapper.java  DbAssetMysqlScanOfflineJobMapper.java  MessagePolicyMapper.java
data-sec-umbrella-server/src/main/java/com/arelore/data/sec/umbrella/server/schedule/: MySQLAssetScanJob.java
data-sec-umbrella-server/src/main/java/com/arelore/data/sec/umbrella/server/service/: ApiPolicyService.java  DataSourceService.java  DatabasePolicyService.java  DbAssetMysqlScanOfflineJobService.java  MessagePolicyService.java  MySQLDatabaseInfoService.java  MySQLTableInfoService.java
data-sec-umbrella-server/src/main/java/com/arelore/data/sec/umbrella/server/strategy/: DatabaseConnectionStrategy.java  DatabaseScanStrategy.java
data-sec-umbrella-server/src/main/java/com/arelore/data/sec/umbrella/server/util/: ConditionObjectValueExtractor.java  CryptoUtil.java  RSACryptoUtil.java  RuleExpressionEvaluator.java
data-sec-umbrella-server/src/main/resources/: application.properties  application.yml  database_policy.sql
data-sec-umbrella-server/src/test/java/com/arelore/data/sec/umbrella/server/: GenerateKeys.java
(+380 files in other folders)
